#! /usr/bin/expect -f

set timeout 20
set exit_code 0

spawn windscribe firewall $env(WINDSCRIBE_FIREWALL)

expect {
    "Please login to use Windscribe" { send_user "Not logged in\n"; set exit_code 5 }
    "Invalid firewall mode*" { send_user "Invalid LAN bypass mode\n"; set exit_code 5 }
    "Firewall Enabled" { send_user "Firewall is on\n"; set exit_code 0 }
    "Firewall Disabled" { send_user "Firewall is off\n"; set exit_code 0 }
    "Firewall mode changed to: auto" { send_user "Firewall set to auto\n"; set exit_code 0 }
    eof { send_user "Unexpected EOF\n"; set exit_code 5 }
}

wait
exit $exit_code